<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='bg.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profile-frame {
            background-color: #fff;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .profile-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            color: #DE3163;
            font-size: 50px;
        }

        p {
            color: #333;
            font-size: 20px;
        }

        .back-button {
            background-color: #DE3163;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px; 
            cursor: pointer;
            transition: background-color 0.3s;
            
        }

        .back-button:hover {
            background-color: #FFA07A; 
        }
    </style>
</head>
<body>
    <div class="profile-frame">
        <img src="{{ url_for('static', filename='profile.jpg') }}" alt="Your Profile Photo">
    </div>
    <h1>Hi! I'm Mary Ann Gumafelix</h1>

    <p>
        <strong>Section:</strong> 2-6 <br>
        <strong>Course:</strong> Bachelor of Science in Computer Engineering <br>
        <strong>Subject:</strong> Data Structure and Algorithm <br>
        <strong>Favorite Sayings or Motto:</strong> "Nothing is impossible, the word itself says I'm possible!"
    </p>

    <a class="back-button" href="/">Back to Main Page</a>
</body>
</html>
