<!DOCTYPE html>
<html>
<head>
    <title>Triangle Area Calculator</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='bg.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            font-family: Arial, sans-serif;
            color: #DE3163;
            font-size: 60px;
        }
        label {
            color: #ff6699;
            font-size: 20px;
        }
        input[type="number"] {
            border: 2px solid #ff6699;
            border-radius: 10px;
            padding: 10px;
            width: 80%;
        }
        input[type="submit"] {
            background-color: #ff3385;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #ff0066;
        }
        p {
            color: #ff3399;
        }

        .back-button {
            background-color: #DE3163;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #FFA07A;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Triangle Area Calculator!рнирнз</h1>

        <form action="/triangle_area" method="post">
            <label for="base">Enter the base of the triangle:</label>
            <input type="number" id="base" name="base" step="any">
            <br>
            <label for="height">Enter the height of the triangle:</label>
            <input type="number" id="height" name="height" step="any">
            <br>
            <input type="submit" value="Calculate">
        </form>

        {% if result %}
        <p>{{ result }}</p>
        {% endif %}
    </div>

    <a class="back-button" href="/works">Back to Works</a>
</body>
</html>
