<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='bg.jpg') }}"); 
            background-size: cover; 
            background-repeat: no-repeat; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #DE3163;
            font-size: 80px;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            font-size: 20px;
        }

        nav a {
            text-decoration: none;
            color: #DE3163;
            text-decoration: underline;
            display: block; 
            margin: 30px 0; 
        }

        nav a.button {
            color: #DE3163;
            text-decoration: none;
            background-color: #FFF5EE;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            width: 150px;
            text-align: center;
        }

        nav a.button:hover {
            background-color: #DE3163; 
            color: white; 
        }

        .back-button {
            background-color: #DE3163;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px; 
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #FFA07A; 
        }
    </style>
</head>
<body>

    <h1>Mayi's Works ! ★</h1>

    <nav>
        <ul>
            <li><a href="/touppercase" class="button">To Upper Case</a></li>
            <li><a href="/circle_area" class="button">Area of a Circle</a></li>
            <li><a href="/triangle_area" class="button">Area of a Triangle</a></li>
        </ul>
    </nav>
    
    <a class="back-button" href="/">Back to Main Page</a>
</body>
</html>
